db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5433/assemble
db.username = mrstark
db.password = Anarchist15071993
db.entity.package = by.mrstark.assembleserver.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()